#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
CLIENT: ERROR key length too short
: Success

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
NCMMKUUKXBIDNCSNDQK WYBLZYPVGCYJIWKO

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
NCMMKUUKXBIDNCSNDQK WYBLZYPVGCYJIWKO

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
Client: ERROR incompatible client and server
: Success

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Error: Bad txt file
: Success
total 1816
drwxrwx---. 2 hor upg11758   817 Dec  2 14:29 ./
drwxrwx---. 7 hor upg11758   152 Dec  2 14:20 ../
-rw-rw----. 1 hor upg11758    37 Dec  2 14:29 ciphertext1
-rw-rw----. 1 hor upg11758   317 Dec  2 14:29 ciphertext2
-rw-rw----. 1 hor upg11758    17 Dec  2 14:29 ciphertext3
-rw-rw----. 1 hor upg11758 65665 Dec  2 14:29 ciphertext4
-rw-rw----. 1 hor upg11758     0 Dec  2 14:29 ciphertext5
-rwxrwx---. 1 hor upg11758   218 Nov 29 13:27 compileall
-rwxrwx---. 1 hor upg11758 13624 Dec  2 14:20 dec_client
-rw-rw----. 1 hor upg11758  3664 Dec  2 14:23 dec_client.c
-rwxrwx---. 1 hor upg11758 13592 Dec  2 14:20 dec_server
-rw-rw----. 1 hor upg11758  4018 Dec  2 13:56 dec_server.c
-rwx------. 1 hor upg11758  8196 Dec  2 14:20 .DS_Store
-rwxrwx---. 1 hor upg11758 13624 Dec  2 14:20 enc_client
-rw-rw----. 1 hor upg11758  3762 Dec  2 14:24 enc_client.c
-rwxrwx---. 1 hor upg11758 13592 Dec  2 14:20 enc_server
-rw-rw----. 1 hor upg11758  3940 Dec  2 14:24 enc_server.c
-rwx------. 1 hor upg11758 50884 Dec  2 14:20 hor_program5.zip
-rw-rw----. 1 hor upg11758    21 Dec  2 14:29 key20
-rw-rw----. 1 hor upg11758 70001 Dec  2 14:29 key70000
-rwxrwx---. 1 hor upg11758  8696 Dec  2 14:20 keygen
-rw-rw----. 1 hor upg11758   499 Nov 29 13:44 keygen.c
-rw-rw----. 1 hor upg11758 70001 Dec  2 14:26 myKey
-rw-rw----. 1 hor upg11758  2487 Dec  2 14:29 mytestresults
-rwx--x---. 1 hor upg11758  5388 Dec  1 15:51 p5testscript
-rwx------. 1 hor upg11758    37 Dec  1 15:25 plaintext1
-rwx------. 1 hor upg11758   317 Nov 29 17:15 plaintext2
-rwx------. 1 hor upg11758    17 Dec  2 14:07 plaintext3
-rwx------. 1 hor upg11758 69333 Nov 29 17:14 plaintext4
-rwx------. 1 hor upg11758    42 Nov 29 17:14 plaintext5
-rw-rw----. 1 hor upg11758   234 Dec  2 14:11 README.txt

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2440
drwxrwx---. 2 hor upg11758   937 Dec  2 14:30 ./
drwxrwx---. 7 hor upg11758   152 Dec  2 14:20 ../
-rw-rw----. 1 hor upg11758    37 Dec  2 14:29 ciphertext1
-rw-rw----. 1 hor upg11758   317 Dec  2 14:29 ciphertext2
-rw-rw----. 1 hor upg11758    17 Dec  2 14:29 ciphertext3
-rw-rw----. 1 hor upg11758 65665 Dec  2 14:29 ciphertext4
-rw-rw----. 1 hor upg11758     0 Dec  2 14:29 ciphertext5
-rwxrwx---. 1 hor upg11758   218 Nov 29 13:27 compileall
-rwxrwx---. 1 hor upg11758 13624 Dec  2 14:20 dec_client
-rw-rw----. 1 hor upg11758  3664 Dec  2 14:23 dec_client.c
-rwxrwx---. 1 hor upg11758 13592 Dec  2 14:20 dec_server
-rw-rw----. 1 hor upg11758  4018 Dec  2 13:56 dec_server.c
-rwx------. 1 hor upg11758  8196 Dec  2 14:20 .DS_Store
-rwxrwx---. 1 hor upg11758 13624 Dec  2 14:20 enc_client
-rw-rw----. 1 hor upg11758  3762 Dec  2 14:24 enc_client.c
-rwxrwx---. 1 hor upg11758 13592 Dec  2 14:20 enc_server
-rw-rw----. 1 hor upg11758  3940 Dec  2 14:24 enc_server.c
-rwx------. 1 hor upg11758 50884 Dec  2 14:20 hor_program5.zip
-rw-rw----. 1 hor upg11758    21 Dec  2 14:29 key20
-rw-rw----. 1 hor upg11758 70001 Dec  2 14:29 key70000
-rwxrwx---. 1 hor upg11758  8696 Dec  2 14:20 keygen
-rw-rw----. 1 hor upg11758   499 Nov 29 13:44 keygen.c
-rw-rw----. 1 hor upg11758 70001 Dec  2 14:26 myKey
-rw-rw----. 1 hor upg11758  4464 Dec  2 14:30 mytestresults
-rwx--x---. 1 hor upg11758  5388 Dec  1 15:51 p5testscript
-rwx------. 1 hor upg11758    37 Dec  1 15:25 plaintext1
-rw-rw----. 1 hor upg11758    37 Dec  2 14:30 plaintext1_a
-rwx------. 1 hor upg11758   317 Nov 29 17:15 plaintext2
-rw-rw----. 1 hor upg11758   317 Dec  2 14:30 plaintext2_a
-rwx------. 1 hor upg11758    17 Dec  2 14:07 plaintext3
-rw-rw----. 1 hor upg11758    17 Dec  2 14:30 plaintext3_a
-rwx------. 1 hor upg11758 69333 Nov 29 17:14 plaintext4
-rw-rw----. 1 hor upg11758 65665 Dec  2 14:30 plaintext4_a
-rwx------. 1 hor upg11758    42 Nov 29 17:14 plaintext5
-rw-rw----. 1 hor upg11758   234 Dec  2 14:11 README.txt

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 24514 Terminated              ./dec_server $decport
./p5testscript: line 143: 24511 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
